worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
	server {
		listen 80;
		server_name _;
		
		location / {
			alias /html/my-nginx;
			try_files $uri $uri/ /index.html;
		}
	}
}